{
  "name": "gulp-css-format",
  "version": "1.0.0",
  "description": "a package that can convert the each css rule to one line that accord with the standard of NEC",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yacent"
  },
  "author": "yacent",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "css",
    "gulp"
  ],
  "dependencies": {
    "css": "^2.2.1",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  }
}
